# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=20b
maven_group=ru.timaaos
archives_base_name=dataplots

# Dependencies
fabric_version=0.92.1+1.20.1
create_version=6.0.8.1+build.1744-mc1.20.1
